<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MC-PH Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-coffee"></i>
                    <span>MC-PH</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="#" class="menu-link" data-section="sales" onclick="showSection('sales')">
                        <i class="fas fa-chart-line"></i>
                        <span>Sales</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="products" onclick="showSection('products')">
                        <i class="fas fa-coffee"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="users" onclick="showSection('users')">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="user-details">
                        <span class="username" id="currentUser">Admin</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-header">
                <div class="header-left">
                    <h1 class="page-title">Admin Dashboard</h1>
                    <div class="breadcrumb">
                        <span>Home</span>
                        <i class="fas fa-chevron-right"></i>
                        <span id="currentSection">Sales</span>
                    </div>
                </div>
                <div class="header-right">
                    <button class="logout-btn" onclick="logout()" style="background: none; border: 1px solid #ddd; color: #666; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
                        Logout
                    </button>
                </div>
            </header>

            <div class="content-area">
                <!-- Sales Dashboard Section -->
                <section id="sales-section" class="content-section active">
                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-peso-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3>Today</h3>
                                <p class="stat-value">₱<span id="todaySales">5,850</span></p>
                                <span class="stat-change positive">+8.5% from yesterday</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="stat-content">
                                <h3>This Month</h3>
                                <p class="stat-value">₱<span id="monthlySales">125,430</span></p>
                                <span class="stat-change positive">+12.3% from last month</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-content">
                                <h3>Total Sales</h3>
                                <p class="stat-value">₱<span id="totalSales">2,450,890</span></p>
                                <span class="stat-change positive">+15.2% this year</span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="charts-grid">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Sales Chart</h3>
                                <div class="chart-controls">
                                    <select id="chartPeriod" onchange="updateChart()">
                                        <option value="daily">Daily</option>
                                        <option value="monthly" selected>Monthly</option>
                                        <option value="yearly">Yearly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-content">
                                <canvas id="salesChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Most Bought</h3>
                            </div>
                            <div class="chart-content">
                                <div class="popular-products">
                                    <div class="product-item">
                                        <div class="product-icon">
                                            <i class="fas fa-coffee"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Spanish Latte</div>
                                            <div class="product-sales">1,234 sold this month</div>
                                        </div>
                                        <div class="product-percentage">24%</div>
                                    </div>
                                    <div class="product-item">
                                        <div class="product-icon">
                                            <i class="fas fa-mug-hot"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Americano</div>
                                            <div class="product-sales">987 sold this month</div>
                                        </div>
                                        <div class="product-percentage">19%</div>
                                    </div>
                                    <div class="product-item">
                                        <div class="product-icon">
                                            <i class="fas fa-glass-whiskey"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Caramel Macchiato</div>
                                            <div class="product-sales">765 sold this month</div>
                                        </div>
                                        <div class="product-percentage">15%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-activity">
                        <h3>Recent Activity</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New order placed - <strong>Order #12345</strong></p>
                                    <span class="activity-time">2 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New user registered - <strong>John Doe</strong></p>
                                    <span class="activity-time">15 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-coffee"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Product updated - <strong>Spanish Latte</strong></p>
                                    <span class="activity-time">1 hour ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Timestamp -->
                    <div class="timestamp" style="text-align: right; margin-top: 20px; font-size: 0.9rem; color: #666;">
                        <span id="currentTimestamp"></span>
                    </div>
                </section>

                <!-- Products Management Section -->
                <section id="products-section" class="content-section">
                    <div class="section-header">
                        <h2>Products Management</h2>
                        <button class="primary-btn" onclick="openProductModal()">
                            <i class="fas fa-plus"></i>
                            Add New Product
                        </button>
                    </div>
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-search">
                                <input type="text" placeholder="Search products..." id="productSearch">
                            </div>
                            <div class="table-filters">
                                <select id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="espresso">Espresso</option>
                                    <option value="latte">Latte</option>
                                    <option value="americano">Americano</option>
                                    <option value="pastries">Pastries</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-container">
                            <table id="productsTable">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="productsTableBody">
                                    <tr>
                                        <td>Spanish Latte</td>
                                        <td>Latte</td>
                                        <td>₱150</td>
                                        <td>45</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn-small edit-btn">Edit</button>
                                                <button class="action-btn-small delete-btn">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Americano</td>
                                        <td>Espresso</td>
                                        <td>₱120</td>
                                        <td>32</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn-small edit-btn">Edit</button>
                                                <button class="action-btn-small delete-btn">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Caramel Macchiato</td>
                                        <td>Latte</td>
                                        <td>₱170</td>
                                        <td>28</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn-small edit-btn">Edit</button>
                                                <button class="action-btn-small delete-btn">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Timestamp -->
                    <div class="timestamp" style="text-align: right; margin-top: 20px; font-size: 0.9rem; color: #666;">
                        <span id="productsTimestamp"></span>
                    </div>
                </section>

                <!-- Users Management Section -->
                <section id="users-section" class="content-section">
                    <div class="section-header">
                        <h2>Users Management</h2>
                        <button class="primary-btn" onclick="openUserModal()">
                            <i class="fas fa-plus"></i>
                            Add New User
                        </button>
                    </div>
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-search">
                                <input type="text" placeholder="Search users..." id="userSearch">
                            </div>
                            <div class="table-filters">
                                <select id="roleFilter">
                                    <option value="">All Roles</option>
                                    <option value="admin">Admin</option>
                                    <option value="staff">Staff</option>
                                    <option value="customer">Customer</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-container">
                            <table id="usersTable">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>Customer</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn-small edit-btn">Edit</button>
                                                <button class="action-btn-small delete-btn">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>jane@example.com</td>
                                        <td>Staff</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>2024-01-10</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn-small edit-btn">Edit</button>
                                                <button class="action-btn-small delete-btn">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Admin User</td>
                                        <td>admin@mcph.com</td>
                                        <td>Admin</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>2024-01-01</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn-small edit-btn">Edit</button>
                                                <button class="action-btn-small delete-btn">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Timestamp -->
                    <div class="timestamp" style="text-align: right; margin-top: 20px; font-size: 0.9rem; color: #666;">
                        <span id="usersTimestamp"></span>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
